{
  "author": "Kendell Joseph <kendell@geosoltech.com> (http://www.geosoltech.com)",
  "name": "geosoltech_maps",
  "description": "Geosoltech Map Server",
  "version": "0.0.0",
  "homepage": "http://www.geosoltech.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/altereagle/geosoltechmap.git"
  },
  "main": "server.js",
  "dependencies": {
    "connect": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
